<!-- Write a JavaScript function to remove duplicate elements from an array.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove the duplicate elements in an array</title>
</head>
<body>
    
</body>

<script>
    function removeDuplicates(arr) {

        // Check if the input is an array
        if(!Array.isArray(arr)) {
            return "This is not an array";
        }

        // Use Set to store unique elements and remove duplicates, .and spread operator to convert it back to an array
        const uniqueArray = [...new Set(arr)];
            return uniqueArray;

    }

    const myArray = [1, 2, 3, 3, 4, 5, 6, 8, 6];
    const result = removeDuplicates(myArray);
    document.write(result);
</script>
</html>